src/ContentCanvas/Resources/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MoveChrome.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="MoveThumbTemplate"
                     TargetType="{x:Type s:MoveThumb}">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <Style TargetType="{x:Type s:DesignerItem}">
        <Setter Property="MinHeight"
                Value="50" />
        <Setter Property="MinWidth"
                Value="50" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DesignerItem}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
                        <s:MoveThumb x:Name="PART_MoveThumb"
                                     Cursor="SizeAll"
                                     Template="{StaticResource MoveThumbTemplate}" />
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          Margin="{TemplateBinding Padding}" />
                        <s:DesignerItemDecorator x:Name="PART_DesignerItemDecorator" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="PART_DesignerItemDecorator"
                                    Property="ShowDecorator"
                                    Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>