src/ContentCanvas/Resources/MoveChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">
    
    <Style TargetType="{x:Type s:MoveChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:MoveChrome}">
                    <Grid>
                        <Grid IsHitTestVisible="False"
                              Opacity="1"
                              Margin="-3">
                            <Rectangle SnapsToDevicePixels="True"
                                       StrokeThickness="1"
                                       Margin="1">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0, 0"
                                                         EndPoint="1, .3"
                                                         Opacity=".7">
                                        <GradientStop Color="SlateGray"
                                                      Offset="0" />
                                        <GradientStop Color="LightGray"
                                                      Offset=".5" />
                                        <GradientStop Color="SlateGray"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>